<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css"/>
        <title>Calorie Counter</title>
    </head>
    <body>
        <main>
            <h1>Calorie Counter</h1>
            <div class="container">
                <form id="calorie-counter">
                    <!--The for attribute ia an allowed attribute for <label> and output.
                        When used on a <label> element it indicates the form element that
                            this label describes.-->
                    <!--The <label> element is used to associate a text label with a form <input> field.
                    The label is used to tell users the value that should be entered in the associated input field-->>        
                    <label for="budget">Budget</label>
                    <input
                    id="budget"
                    type="number"
                    min="0"
                    placeholder="Daily calorie budget"/>

                </form>

            </div> 
        </main>
    </body>

</html>